<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="style/style.css" />
	</head>
	<body>
		<script type="text/javascript" src="script/site.js"></script>
		<div id="output"></div>
		<div class="layout dev">
			<div id="menu" class="left menu panel dev">
			
			</div>
			<div id="content" class="content panel dev">
				<div class="schedule dev">
					<div class="timeslots">
						
					</div>
					<div class="lineup dev">
					
					</div>
					<div class="lineup dev">
					
					</div>
				</div>
			</div>
		</div>

		<script>
			if ('serviceWorker' in navigator) {
				window.addEventListener('load', function () {
					navigator.serviceWorker.register('/sw.js')
						.then(function (registration) {
							console.info('ServiceWorker registration successful with scope: ', registration.scope);

						}, function (err) {
							console.error('ServiceWorker registration failed: ', err);
						});
				});
			}
		</script>
	</body>
</html>
